<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <title>HK_E-commerce-Responsive-Website</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <nav id="nav">
      <div class="navTop">
        <div class="navItem">
          <img src="./section/logo-ecom.png" alt="" width="150" height="150" />
        </div>
        <div class="navItem">
          <div class="search">
            <input
              type="text"
              class="searchInput"
              placeholder="Search....."
              class="searchInput"
            />
            <img
              src="./section/search.png"
              alt=""
              class="search-icon"
              height="20"
              width="20"
              class="search-icon"
            />
          </div>
        </div>
        <div class="nav-Item">
          <span class="limitedOffer">Limited Offers!</span>
        </div>
      </div>
      <div class="navButton">
        <h3 class="menuItem">HOODIE JACKET</h3>
        <h3 class="menuItem">SWEATER</h3>
        <h3 class="menuItem">DENIM</h3>
        <h3 class="menuItem">PUFFER</h3>
        <h3 class="menuItem">MILITARY JACKETS</h3>
      </div>
    </nav>
    <div class="slider">
      <div class="sliderWrapper">
        <div class="sliderItem">
          <img src="./section/coat1.png" alt="" class="sliderImg" />
          <div class="slideBg"></div>
          <h1 class="sliderTitle">
            HOODIES <br />NEW <br />
            ARRIVAL
          </h1>
          <h2 class="sliderPrice">$250</h2>
          <a href="#product"> <button class="btn">BUY NOW</button></a>
        </div>
        <div class="sliderItem">
          <img
            src="./section/sweter1-removebg-preview.png"
            alt=""
            class="sliderImg"
          />
          <div class="slideBg"></div>
          <h1 class="sliderTitle">
            SWEATERS <br />NEW <br />
            ARRIVAL
          </h1>
          <h2 class="sliderPrice">$150</h2>
          <a href="#product"> <button class="btn">BUY NOW</button></a>
        </div>
        <div class="sliderItem">
          <img src="./section/denm1.png" alt="" class="sliderImg" />
          <div class="slideBg"></div>
          <h1 class="sliderTitle">
            DENIM <br />NEW <br />
            ARRIVAL
          </h1>
          <h2 class="sliderPrice">$200</h2>
          <a href="#product"> <button class="btn">BUY NOW</button></a>
        </div>
        <div class="sliderItem">
          <img src="./section/puff1.png" alt="" class="sliderImg" />
          <div class="slideBg"></div>
          <h1 class="sliderTitle">
            PUFFER <br />NEW <br />
            ARRIVAL
          </h1>
          <h2 class="sliderPrice">$150</h2>
          <a href="#product"> <button class="btn">BUY NOW</button></a>
        </div>
        <div class="sliderItem">
          <img src="./section/coat4.png" alt="" class="sliderImg" />
          <div class="slideBg"></div>
          <h1 class="sliderTitle">
            MILITARY <br />NEW <br />
            ARRIVAL
          </h1>
          <h2 class="sliderPrice">$180</h2>
          <a href="#product"> <button class="btn">BUY NOW</button></a>
        </div>
      </div>
    </div>
    <div class="features">
      <div class="feature2">
        <img src="./section/freeship.jpg" alt="" class="featureImg" />
        <span class="featureTitle">FREE SHIPPING</span>
        <span class="featureDiscount"
          >Shop now and save more with free shipping nationwide!</span
        >
      </div>
      <div class="feature2">
        <img src="./section/30ays.jpg" alt="" class="featureImg" />
        <span class="featureTitle">30 DAYS RETURN</span>
        <span class="featureDiscount"
          >Not satisfied? Return or exchange within 30 days, no questions
          asked!</span
        >
      </div>
      <div class="feature2">
        <img src="./section/giftcard.jpg" alt="" class="featureImg" />
        <span class="featureTitle">GIFT CARD</span>
        <span class="featureDiscount"
          >The perfect gift for every occasion – grab a gift card today!</span
        >
      </div>
      <div class="feature2">
        <img src="./section/contact.jpg" alt="" class="featureImg" />
        <span class="featureTitle">CONTACT US!</span>
        <span class="featureDiscount"
          >Customer support that’s just a click away!</span
        >
      </div>
    </div>
    <div class="product" id="product">
      <img src="./section/coat1.png" alt="" class="productImg" />
      <div class="productDetails">
        <h1 class="productTitle">Hoodie Jacket</h1>
        <h2 class="productPrice">$250</h2>
        <p>
          Discover timeless styles and trending looks—every click reveals a new
          favorite for your wardrobe!
        </p>

        <div class="colors">
          <div class="color"></div>
          <div class="color"></div>
        </div>
        <div class="sizes">
          <div class="size">L</div>
          <div class="size">M</div>
          <div class="size">S</div>
        </div>
        <button class="productBtn">BUY NOW!</button>
      </div>
      <div class="payment">
        <h1 class="payTitle">Personal Information</h1>
        <label for="">Full Name</label>
        <input type="text" name="" id="" class="payInput" placeholder="john" />
        <label for="">Phone Number</label>
        <input
          type="text"
          name=""
          id=""
          placeholder="+92 3....."
          class="payInput"
        />
        <label for="">Address</label>
        <input type="text" placeholder="ST 13 Sector 5C" class="payInput" />
        <h1 class="payTitle">Card Information</h1>
        <div class="cardIcons">
          <img src="./section/visa.png" alt="" width="40" class="cardIcon" />
          <img src="./section/master.png" alt="" width="40" class="cardIcon" />
        </div>
        <input type="password" class="payInput" placeholder="Card Number" />
        <div class="cardInfo">
          <input type="text" placeholder="mm" class="payInput sm" />
          <input type="text" placeholder="yy" class="payInput sm" />
          <input type="text" placeholder="cvv" class="payInput sm" />
        </div>
        <button class="payButton">Checkout!</button>
        <span class="close">X</span>
      </div>
    </div>
    <div class="gallery">
      <div class="galleryItem">
        <h1 class="galleryTitle">Classic Denim Warmth!</h1>
        <img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSWExSL7-xRVTHUFFM-iriCXCH3CRtxoUNWBM1W_nOc-CENYfKmecRbru_7R6Oc1TpS4lQ&usqp=CAU"
          alt=""
          class="galleryImg"
        />
      </div>
      <div class="galleryItem">
        <img
          src="https://outfitters.com.pk/cdn/shop/files/F0047601401M_1.jpg?v=1703151358&width=1445"
          alt=""
          class="galleryImg"
        />
        <h1 class="galleryTitle">Cozy Up in Puffers!</h1>
      </div>
      <div class="galleryItem">
        <h1 class="galleryTitle">Stylish Winter Denim!</h1>
        <img
          src="https://www.ndure.com/cdn/shop/products/1_afd354ab-48b4-434f-b3cf-dc2afd7e7cc7.jpg?v=1637662819"
          alt=""
          class="galleryImg"
        />
      </div>
    </div>
    <div class="newSeason">
      <div class="newItem">
        <img
          src="https://www.schoffelcountry.com/cdn/shop/files/SCH_WEB_V8_S13_DESK_1200x1200_482beb4c-3300-47fc-96a1-19a794a068c6.jpg?v=1730810058&width=1200"
          alt=""
          class="newImg"
        />
      </div>
      <div class="newItem">
        <h3 class="newTitleSm">WINTER NEW ARRIVALS</h3>
        <h1 class="newTitle">New Season</h1>
        <h1 class="newTitle">New Collection</h1>
        <a href="#nav">
          <button class="newBtn">CHOOSE YOUR STYLE</button>
        </a>
      </div>
      <div class="newItem">
        <img
          src="https://img.ltwebstatic.com/images3_pi/2023/09/26/71/169571360280740cbe380d8b8280bd1ff810baf7fe_thumbnail_720x.jpg"
          alt=""
          class="newImg"
        />
      </div>
    </div>
    <footer>
      <div class="footerLeft">
        <div class="footerMenu">
          <h1 class="fMenuTitle">About Uss</h1>
          <ul class="fList">
            <li class="fListItem">Company</li>
            <li class="fListItem">Contact</li>
            <li class="fListItem">Careers</li>
            <li class="fListItem">Affiliates</li>
            <li class="fListItem">Stores</li>
          </ul>
        </div>
        <div class="footerMenu">
          <h1 class="fMenuTitle">Useful Links</h1>
          <ul class="fList">
            <li class="fListItem">Support</li>
            <li class="fListItem">Refund</li>
            <li class="fListItem">FAQ</li>
            <li class="fListItem">Feedback</li>
            <li class="fListItem">Stories</li>
          </ul>
        </div>
        <div class="footerMenu">
          <h1 class="fMenuTitle">Products</h1>
          <ul class="fList">
            <li class="fListItem">Hoodie Jacket</li>
            <li class="fListItem">Sweater</li>
            <li class="fListItem">Denim</li>
            <li class="fListItem">Puffer</li>
            <li class="fListItem">Military Jacket</li>
          </ul>
        </div>
      </div>
      <div class="footerRight">
        <div class="fRightMenu">
          <h1 class="fMenuTitle">Subscribe to our newsletter</h1>
          <div class="fMail">
            <input
              type="text"
              placeholder="infohkmentor@gmail.com"
              class="fInput"
            />
            <button class="fBtn">Join!</button>
          </div>
        </div>
        <div class="fRightMenu">
          <h1 class="fMenuTitle">Follow Us!</h1>
          <div class="fIcon">
            <a href="https://www.instagram.com/hooria_codehub/" target="_blank">
              <img src="./section/inst.png" alt="" class="fIcon"
            /></a>
            <a href="https://www.youtube.com/@Hooria_CodeHub12" target="_blank">
              <img src="./section/youtub.png" alt="" class="fIcon" />
            </a>
            <a
              href="https://www.facebook.com/profile.php?id=61553411646244&sk=photos"
              target="_blank"
            >
              <img src="./section/fb.png" alt="" class="fIcon" />
            </a>
            <a
              href="https://www.linkedin.com/in/hooria-fatima-54753927b/"
              target="_blank"
            >
              <img src="./section/lind.png" alt="" class="fIcon" />
            </a>
          </div>
        </div>
        <div class="fRightMenu">
          <span class="copyright"
            >@Hooria_Codehub. All rights reserved. 2024.</span
          >
        </div>
      </div>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
